# AQUEST ÉS L'SCRIPT SENCER DE LA NOVA INSTÀNCIA D'OLLAMA PER A CHAINLIT
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ollama-chainlit-deployment
  labels:
    app: ollama-chainlit-app  # Etiqueta única per a aquest nou Deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ollama-chainlit-app
  template:
    metadata:
      labels:
        app: ollama-chainlit-app # Selector
    spec:
      containers:
        - name: ollama-chainlit-server
          image: ollama/ollama:0.3.14
          env:
            - name: OLLAMA_HOST
              value: "0.0.0.0"   # IMPRESCINDIBLE: escoltar fora de localhost
          ports:
            - containerPort: 11434
          resources:
            requests:
              cpu: "2"
              memory: "4Gi"
            limits:
              cpu: "8"
              memory: "16Gi"
          volumeMounts:
            - name: ollama-chainlit-data-storage
              mountPath: /root/.ollama
          # S'AFEGEIX EL READINESS PROBE PER ASSEGURAR ESTABILITAT
          readinessProbe:
            httpGet:
              path: /
              port: 11434
            initialDelaySeconds: 20 
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 5
      volumes:
        - name: ollama-chainlit-data-storage
          persistentVolumeClaim:
            claimName: ollama-chainlit-data-pvc # Hauràs de crear aquesta nova PVC